.titlepage .container{
    display: flex;
    flex-direction: row;
    gap: 8em;
    align-items: center;
}
.tiltle{
    width: 32.8em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.tiltle h1{
    font-weight: 700;
    font-size: 3.6em;
    color: var(--primary-color);
}
.tiltle span{
    font-weight: 700;
    color: var(--yellow-color);
}
.tiltle p{
    width: 31em;
    height: 5.9em;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.7em;
}
.buttons-teacher{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 15em;
}
.buttons-teacher button:nth-of-type(1){
    background-color: var(--orange-color);
    width: 7em;
    padding: 0.4em 2em;
    color: var(--white-color);
    border: none;
    font-size: 0.8em;
    font-weight: 700;
    cursor: pointer;
}
.buttons-teacher button:nth-of-type(2){
    background-color: var(--secondary-color);
    width: 7em;
    padding: 0.4em 2em;
    color: var(--light-gray);
    border: none;
    font-size: 0.8em;
    font-weight: 700;
    cursor: pointer;
}

.images {
    display: flex;
    flex-wrap: nowrap;
    gap: 2em;
    overflow-x: scroll;
    width: 100%;
    scrollbar-width:thin ;
    scrollbar-color: #dfd9d9 #dfe6e9;
}

.instructor-images-c {
    flex: 0 0 14em;
    padding: 1em;
}

.A3{
    background-color:#286CD540 !important ;
    height: 13em;
    position: relative;
    border-radius: 0.8em 0.8em 0 0;
}
.hero-banner-pos{
    height: 30vh;
}
.hero-banner-pos .hero-banner-brands{
    bottom:14em !important;
}

/***thebest******/
.thebest{
    display: flex;
    flex-direction: column;
}
.thebest-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.thebest-title-content{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.pp{
    display: flex;
    gap: 0.5em;
    align-items: center;
    font-size: 1.1em;
    font-weight: 400;

}
.thespan{
    display: inline-block;
    width: 3.1em;
    height: 0.1em;
    background-color: #12376B;
}
.thebest-title-content h1{
    font-size: 2.9em;
    font-weight: 700;
    color: var(--primary-color);
}
.thebest-title-content span{
    font-weight: 700;
    color: var(--yellow-05);
}
.main-thebest{
    padding-top: 2em;
    display: flex;
    justify-content: space-between;
}
.verticail{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width:20% ;
    padding-block: 2em;
    overflow-y:auto;
    height: 65vh;
    scrollbar-color:#12376B40 #8c919840 ;
    scrollbar-width: thin;
}
.instractor1{
    width: 100%;
    background-color:var(--secondary-color);
    border-radius: 0.5em;
}
.instractor1-image{
    background-color:#12376B40;
    position: relative;
    border-radius: 0.5em 0.5em 0 0;
    height:15em ;
}
.instractor1-image img{
    object-fit:fill;
    position: absolute;
    bottom: 0;
}
.instractor1-image2{
    background-color:#F04B2540;
    position: relative;
    border-radius: 0.5em 0.5em 0 0;
    height:15em ;
}

.instractor1-image2 img{
    position: absolute;
    bottom: 0;
    width: 13em;
    height: 16em; 
    filter: opacity(30%)
}
.instractor1-image2 :hover{
    filter: opacity(100%)
}
.instractor1-content{
    padding-right: 1em;
    padding-top: 0.5em;
}
.instractor1-content h2{
    font-weight: 700;
    font-size: 1.5em;
    color: var(--primary-color);
}
.instractor1-content p{
    width: 12em;
    font-weight: 400;
    font-size: 0.9em;
    color: var(--gray-color-card-text);
}
.instractor1-content2{
    padding-right: 1em;
    padding-top: 0.5em;

}
.instractor1-content2 h2{
    font-weight: 700;
    font-size: 1.5em;
    color: var(--orange-color);
}
.instractor1-content2 p{
    width: 12em;
    font-weight: 400;
    font-size: 0.9em;
    color: var(--gray-color-card-text);
}
.horizontal{
    display: flex;
    flex-direction: row;
    width: 75%;
    height: 65vh;
}
.horizontal-content{
    width: 30em;
    display: flex;
    flex-direction: column;
    padding-top: 4em;
    padding-right: 1em;
    background-color: var(--secondary-color);
}
.horizontal-content h1{
    font-size: 2.8em;
    font-weight: 700;
    color: var(--primary-color);
}
.horizontal-content p:nth-of-type(1){
    padding-top: 1em;
    width: 19em;
    line-height: 1.75em;
    font-size: 1.1em;
    font-weight: 400;
    color: var(--gray-color-card-text);
}
.horizontal-content p:nth-of-type(2){
    padding-top: 0.8em;
    width: 19em;
    line-height: 1.75em;
    font-size: 1.1em;
    font-weight: 400;
    color: var(--gray-color-card-text);
}

@media (min-width: 600px) and (max-width: 1201px){
    .titlepage .container{
        width: 90%;
        margin: 0 auto;
        gap: 2em;
    }
    .tiltle{
        width: 95%;
        margin: 0 auto;
    }
    .tiltle h1{
        font-size: 3em;
    }
    .tiltle p{
        width: 25em;
    }
    .cc2{
        height: 13em;
    }
    .cc2 img{
        width: 100%;
        height: 14em;
        object-fit:cover;
    }
    .images{
        gap: 2.5em;
        width: 80%; 
        height: 20vh;
        scrollbar-width:thin ;
        scrollbar-color: #dfd9d9 #dfe6e9;
        margin-bottom: 2em;
    }
    .thebest-title-content h1{
        font-size: 2.2em;
    }
    .main-thebest{
        gap: 2em;
    }
    .verticail{
        padding-top: 4em;
        width: 25%;
        height: 38vh;
    }
    .instractor1-image img {
        width: 12em;
    }
    .instractor1-image2 img{
        filter: opacity(50%);
    }
    .horizontal{
        padding-top: 4em;
    }
    .horizontal-image img{
        width: 10em;
        height: 21vh;
    }
    .horizontal-content{
        padding-top: 0;
        height: 21vh;
    }
    .horizontal-content p:nth-of-type(1){
        width: 20em;
    }

}

@media (max-width: 600px){
    .titlepage .container{
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        gap: 2em;
    }
    .tiltle{
        width: 95%;
        margin: 0 auto;
    }
    .tiltle h1{
        font-size: 3em;
    }
    .tiltle p{
        width: 25em;
    }
    .cc2{
        height: 13em;
    }
    .cc2 img{
        width: 100%;
        height: 14em;
        object-fit:cover;
    }
    .images{
        flex-direction: column;
        gap: 2.5em;
        width: 100%; 
        height: 30vh;
        overflow:unset;
        overflow-y: auto;
        scrollbar-width:thin ;
        scrollbar-color: #dfd9d9 #dfe6e9;
        margin-bottom: 2em;
        direction: ltr;
    }
    .thebest-title-content h1{
        font-size: 2.2em;
    }
    .main-thebest{
        flex-direction: column;
    }
    .verticail{
        padding-top: 8em;
        width: 100%;
        flex-direction: row;
        
    }
    .instractor1-image img {
        width: 12em;
    }
    .instractor1-image2 img{
        filter: opacity(100%);
    }
    .horizontal{
        flex-direction: column;
    }
    .horizontal-image img{
        position: absolute;
        width: 8em;
    }
    .horizontal-content{
        padding-top: 10em;
    }

}

